@charset "UTF-8";
* {
  padding: 0;
  margin: 0; }

html {
  -ms-touch-action: none;
  /* 阻止windows Phone 的默认触摸事件 */
  -webkit-backface-visibility: hidden; }

.cube {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  /* Other transform properties here */ }

ul {
  list-style: none; }

body {
  width: 100%;
  *cursor: default;
  overflow: hidden;
  font: 16px/1.5 "Helvetica", "Microsoft YaHei", Helvetica, STHeiti STXihei, Microsoft JhengHei, Arial; }

input::-webkit-input-placeholder {
  color: #AAAAAA; }

input:focus::-webkit-input-placeholder {
  color: #EEEEEE; }

select::-ms-expand {
  display: none; }

body {
  -webkit-text-size-adjust: 100% !important; }

input[type=radio]::-ms-check, input[type=checkbox]::-ms-check {
  display: none; }

.css {
  -webkit-touch-callout: none; }

.css {
  -webkit-user-select: none; }

@media screen and (min-width: 480px) and (max-width: 639px) {
  html {
    font-size: 15px; } }
@media screen and (min-width: 640px) and (max-width: 719px) {
  html {
    font-size: 20px; } }
@media screen and (min-width: 720px) and (max-width: 749px) {
  html {
    font-size: 22.5px; } }
@media screen and (min-width: 750px) and (max-width: 799px) {
  html {
    font-size: 23.5px; } }
@media screen and (min-width: 800px) and (max-width: 959px) {
  html {
    font-size: 25px; } }
@media screen and (min-width: 960px) and (max-width: 1079px) {
  html {
    font-size: 30px; } }
@media screen and (min-width: 1080px) {
  html {
    font-size: 32px; } }
body {
  overflow: hidden; }

.page-wrap {
  overflow: hidden; }

.page {
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0; }

.img {
  -webkit-user-select: none;
  -webkit-touch-callout: none; }

.contain {
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
  z-index: 0; }

.current .contain, .slide .contain {
  display: block; }

.current {
  display: block;
  z-index: 1; }

.slide {
  display: block;
  z-index: 2; }

.swipe {
  display: block;
  z-index: 3;
  transition-duration: 0ms !important;
  -webkit-transition-duration: 0ms !important; }

.ele_hide {
  display: none !important; }

.element {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  border: 0px dashed rgba(20, 20, 20, 0.5);
  margin: 0px;
  z-index: 0;
  color: black; }

.music {
  display: none; }

.auto {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  outline: none;
  opacity: 0.7;
  width: 30px;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 999;
  display: block; }

.arrowing {
  z-index: 999;
  width: 30px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -15px;
  display: block; }

.auto_at {
  animation-name: auto_at;
  -webkit-animation-name: auto_at;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: paused; }

@keyframes auto_at {
  0% {
    transform: translateY(0%); }
  50% {
    transform: translateY(10%); }
  100% {
    transform: translateY(0%); } }
@-webkit-keyframes auto_at {
  0% {
    transform: translateY(0%); }
  50% {
    transform: translateY(10%); }
  100% {
    transform: translateY(0%); } }
.moveUp {
  animation-name: moveUp;
  -webkit-animation-name: moveUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
  -webkit-animation-play-state: paused; }

@keyframes moveUp {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(0%); } }
@-webkit-keyframes moveUp {
  0% {
    -webkit-transform: translateY(100%); }
  100% {
    -webkit-transform: translateY(0%); } }
.fadeInNormal {
  animation-name: fadeInNormal;
  -webkit-animation-name: fadeInNormal;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  visibility: visible !important;
  -webkit-animation-play-state: paused; }

@keyframes fadeInNormal {
  0% {
    transform: scale(1);
    opacity: 0.0; }
  60% {
    transform: scale(1); }
  80% {
    transform: scale(1);
    opacity: 1; }
  100% {
    transform: scale(1);
    opacity: 1; } }
@-webkit-keyframes fadeInNormal {
  0% {
    -webkit-transform: scale(1);
    opacity: 0.0; }
  60% {
    -webkit-transform: scale(1); }
  80% {
    -webkit-transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    opacity: 1; } }
.opacity-twinkle {
  -webkit-animation: opacity-twinkle 2s 0.1s infinite linear normal forwards;
  animation: opacity-twinkle 2s 0.1s infinite linear normal forwards; }

@-webkit-keyframes opacity-twinkle {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.3; }
  100% {
    opacity: 1; } }
@keyframes opacity-twinkle {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.3; }
  100% {
    opacity: 1; } }
.auto_at1 {
  animation-name: auto_at1;
  -webkit-animation-name: auto_at1;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: paused; }

@keyframes auto_at1 {
  0% {
    transform: translateY(0%); }
  50% {
    transform: translateY(40%); }
  100% {
    transform: translateY(0%); } }
@-webkit-keyframes auto_at1 {
  0% {
    transform: translateY(0%); }
  50% {
    transform: translateY(40%); }
  100% {
    transform: translateY(0%); } }
.expandOpen {
  animation-name: expandOpen;
  -webkit-animation-name: expandOpen;
  animation-duration: 1.2s;
  -webkit-animation-duration: 1.2s;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-play-state: paused;
  visibility: visible !important; }

@keyframes expandOpen {
  0% {
    transform: scale(1.8); }
  50% {
    transform: scale(0.95); }
  80% {
    transform: scale(1.05); }
  90% {
    transform: scale(0.98); }
  100% {
    transform: scale(1); } }
@-webkit-keyframes expandOpen {
  0% {
    -webkit-transform: scale(1.8); }
  50% {
    -webkit-transform: scale(0.95); }
  80% {
    -webkit-transform: scale(1.05); }
  90% {
    -webkit-transform: scale(0.98); }
  100% {
    -webkit-transform: scale(1); } }
.fadeIn {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-play-state: paused;
  visibility: visible !important; }

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0.0;
    webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  60% {
    transform: scale(1.1); }
  80% {
    transform: scale(0.9);
    opacity: 1; }
  100% {
    transform: scale(1);
    opacity: 1; } }
@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0);
    webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0.0; }
  60% {
    -webkit-transform: scale(1.1); }
  80% {
    -webkit-transform: scale(0.9);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    opacity: 1; } }
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
.fadeInNormal {
  animation-name: fadeInNormal;
  -webkit-animation-name: fadeInNormal;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  visibility: visible !important; }

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn; }

@keyframes fadeInNormal {
  0% {
    transform: scale(1);
    opacity: 0.0; }
  60% {
    transform: scale(1); }
  80% {
    transform: scale(1);
    opacity: 1; }
  100% {
    transform: scale(1);
    opacity: 1; } }
@-webkit-keyframes fadeInNormal {
  0% {
    -webkit-transform: scale(1);
    opacity: 0.0; }
  60% {
    -webkit-transform: scale(1); }
  80% {
    -webkit-transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    opacity: 1; } }
.pullDown {
  animation-name: pullDown;
  -webkit-animation-name: pullDown;
  animation-duration: 1.1s;
  -webkit-animation-duration: 1.1s;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%; }

@keyframes pullDown {
  0% {
    transform: scaleY(0.1); }
  40% {
    transform: scaleY(1.02); }
  60% {
    transform: scaleY(0.98); }
  80% {
    transform: scaleY(1.01); }
  100% {
    transform: scaleY(0.98); }
  80% {
    transform: scaleY(1.01); }
  100% {
    transform: scaleY(1); } }
@-webkit-keyframes pullDown {
  0% {
    -webkit-transform: scaleY(0.1); }
  40% {
    -webkit-transform: scaleY(1.02); }
  60% {
    -webkit-transform: scaleY(0.98); }
  80% {
    -webkit-transform: scaleY(1.01); }
  100% {
    -webkit-transform: scaleY(0.98); }
  80% {
    -webkit-transform: scaleY(1.01); }
  100% {
    -webkit-transform: scaleY(1); } }
.rotateIn {
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn; }

@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0; }
  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1; } }
@keyframes rotateIn {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0; }
  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1; } }

/*# sourceMappingURL=1.css.map */
